name = hades_laboratory
description = Add laboratory to Hades Revisited.
depends = hades_core, hades_sounds, hades_paleotest, hades_vessels, hades_glowcrystals, pipeworks, appliances
optional_depends = hades_farming, hades_animals, hades_horse, hades_villages, hades_technic

