name = hades_laboratory
description = Add laboratory to Hades Revisited.
depends = hades_core, hades_sounds, hades_paleotest, vessels, glowcrystals, pipeworks
optional_depends = hades_farming, hades_animals, hades_villages, hades_technic 
